# Railway Force Java Configuration
# This file should override ANY Docker detection

NIXPACKS_PROVIDER=java
NIXPACKS_JAVA_VERSION=17
NIXPACKS_MAVEN_VERSION=3.9
BUILDPACK_URL=heroku/java
FORCE_JAVA_BUILD=true
DISABLE_DOCKER=true
